<a href="https://colab.research.google.com/github/Avonna/ITMO/blob/master/Week_6.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

В этом блокноте мы научимся производить нормировку данных и строить целевую функцию, исопльзуя [данные](https://studio.openedu.ru/assets/courseware/v1/d08d2a6e36b1cba04451137ce31ed8e1/asset-v1:ITMOUniversity+DATANTECH2035+fall_2021+type@asset+block/task4_926997.csv)

Для начала подключаем библиотеку pandas и загружаем интересующий нас файл при помощи метода `read_csv(file_name, delimeter, index_col, decimal, usecols, header, ...)`. Подробное описание можно найти по [ссылке](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html).

In [17]:
import pandas as pd

In [20]:
data = pd.read_csv('/content/ITMOUniversity+DATST+spring_2021_ITMO_bac+type@asset+block@task-9cfcb652-7cc6-11eb-adfa-367dda533c29.csv', 
                       delimiter=',', 
                       decimal='.', index_col = 'ID')

Посмотрим на наши данные

In [21]:
data

      GUESTS  INCOME  STARS
ID
GARJ     820  543461      5
7BMJ     682  301003      6
XJ8I     385  464906      3
FABM     642  207447      2
E71L     652  513318      2
...      ...     ...    ...
S8S8     561  252017      3
TCXW     866  280781      4
HZGC     433  576841      9
1OUC     877  403547      8
JZ5E     609  416198      4

[200 rows x 3 columns]

Теперь выполним экспоненциальную нормировку:
$$
\widetilde x_i = 1 - e^{1 - \frac{x_i}{x_{min}}}
$$

Подключим библиотеку для вычисления экспоненты

In [22]:
import numpy as np

Проведем экспоненциальную нормировку и выведем данные

In [23]:
data = (data - data.min())/data.max()-data.min()
data

          GUESTS         INCOME     STARS
ID
GARJ -301.422520 -207446.575373 -1.666667
7BMJ -301.576366 -207446.881772 -1.555556
XJ8I -301.907469 -207446.674645 -1.888889
FABM -301.620959 -207447.000000 -2.000000
E71L -301.609810 -207446.613465 -2.000000
...          ...            ...       ...
S8S8 -301.711260 -207446.943676 -1.888889
TCXW -301.371237 -207446.907327 -1.777778
HZGC -301.853958 -207446.533190 -1.222222
1OUC -301.358974 -207446.752185 -1.333333
JZ5E -301.657748 -207446.736198 -1.777778

[200 rows x 3 columns]

In [30]:
# copy the data
df_min_max_scaled = data.copy()

# apply normalization techniques
for column in df_min_max_scaled.columns:
	df_min_max_scaled[column] = (df_min_max_scaled[column] - df_min_max_scaled[column].min()) / (df_min_max_scaled[column].max() - df_min_max_scaled[column].min())	

# view normalized data
df_min_max_scaled

        GUESTS    INCOME     STARS       SUM
ID
GARJ  0.870588  0.575496  0.428571  0.646679
7BMJ  0.638655  0.160235  0.571429  0.461981
XJ8I  0.139496  0.440953  0.142857  0.225032
FABM  0.571429  0.000000  0.000000  0.169411
E71L  0.588235  0.523869  0.000000  0.367418
...        ...       ...       ...       ...
S8S8  0.435294  0.076336  0.142857  0.199829
TCXW  0.947899  0.125600  0.285714  0.457914
HZGC  0.220168  0.632666  1.000000  0.638688
1OUC  0.966387  0.335863  0.857143  0.750955
JZ5E  0.515966  0.357531  0.285714  0.384669

[200 rows x 4 columns]

Заведем дополнительную колонку для вычисления значений целевой функции:

In [28]:
df_min_max_scaled['SUM'] = 0

Вычислим значение целевой функции и отсортируем результат:

In [31]:
df_min_max_scaled['SUM'] = df_min_max_scaled['GUESTS'] + df_min_max_scaled['INCOME'] + df_min_max_scaled['STARS']
df_min_max_scaled.sort_values(by = ['SUM'])

        GUESTS    INCOME     STARS       SUM
ID
2THS  0.050420  0.058414  0.000000  0.108834
HAW6  0.159664  0.152981  0.000000  0.312645
8Q6N  0.000000  0.043030  0.285714  0.328744
4Q4X  0.134454  0.083861  0.142857  0.361172
JQKT  0.349580  0.034540  0.000000  0.384120
...        ...       ...       ...       ...
74TW  0.927731  0.756240  0.857143  2.541114
O4O6  0.939496  0.988669  0.714286  2.642450
3290  0.710924  0.944035  1.000000  2.654960
TYCX  0.855462  0.809068  1.000000  2.664531
2QP7  0.902521  0.936912  1.000000  2.839433

[200 rows x 4 columns]